<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarea8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-bp-fUe">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FbZ-bp-fUe" secondAttribute="centerY" id="23X-rx-FdZ"/>
                            <constraint firstAttribute="centerY" secondItem="FbZ-bp-fUe" secondAttribute="centerY" constant="0.5" id="Ayh-7c-v24"/>
                            <constraint firstAttribute="centerY" secondItem="FbZ-bp-fUe" secondAttribute="centerY" id="Chc-on-RHd"/>
                            <constraint firstAttribute="centerX" secondItem="FbZ-bp-fUe" secondAttribute="centerX" id="Kpk-x1-vlH"/>
                            <constraint firstAttribute="centerX" secondItem="FbZ-bp-fUe" secondAttribute="centerX" id="NN7-hV-s4p"/>
                            <constraint firstAttribute="centerX" secondItem="FbZ-bp-fUe" secondAttribute="centerX" id="ZJg-Xe-Jci"/>
                            <constraint firstAttribute="centerY" secondItem="FbZ-bp-fUe" secondAttribute="centerY" id="d6l-FT-Tac"/>
                            <constraint firstAttribute="centerX" secondItem="FbZ-bp-fUe" secondAttribute="centerX" id="vxm-xd-Qcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="573"/>
        </scene>
    </scenes>
</document>
