<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarea11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="194" placeholderIntrinsicHeight="73" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-yd-eN1">
                                <rect key="frame" x="203" y="467" width="194" height="73"/>
                                <state key="normal" title="Button" backgroundImage="Glass-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r6-jG-hju"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-lb-8jz">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="55" image="Introduzca su nota.png" highlightedImage="Introduzca su nota.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-Vb-0HG">
                                <rect key="frame" x="163" y="106" width="275" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8cE-yd-eN1" secondAttribute="bottom" constant="60" id="Fq7-Nv-F5E"/>
                            <constraint firstAttribute="centerX" secondItem="6hV-Vb-0HG" secondAttribute="centerX" id="IWG-rK-QBY"/>
                            <constraint firstAttribute="centerY" secondItem="NoM-lb-8jz" secondAttribute="centerY" id="V7Q-hs-Hib"/>
                            <constraint firstAttribute="centerX" secondItem="8cE-yd-eN1" secondAttribute="centerX" id="jc6-hn-HeD"/>
                            <constraint firstAttribute="centerX" secondItem="NoM-lb-8jz" secondAttribute="centerX" constant="-0.5" id="jf7-CP-9GC"/>
                            <constraint firstItem="6hV-Vb-0HG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="wQb-hp-lTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cabecera" destination="6hV-Vb-0HG" id="P7S-hA-gyu"/>
                        <outlet property="texto" destination="NoM-lb-8jz" id="fKM-VG-kLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glass-button.png" width="400" height="165"/>
        <image name="Introduzca su nota.png" width="300" height="32"/>
    </resources>
</document>
