<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tarea11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-Background-HD.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-cI-tmh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" disabledBackground="Blue-Background-HD.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O99-bd-ZGN">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HGV-QA-7Us"/>
                                    <constraint firstAttribute="width" constant="100" id="Kbt-mv-7TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-VO-gZM">
                                <rect key="frame" x="216" y="509" width="168" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="b5O-zg-uTg"/>
                                    <constraint firstAttribute="height" constant="71" id="kbH-zf-Oqy"/>
                                </constraints>
                                <state key="normal" image="Glass-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmL-r4-i5T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Introduzca su nota.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-zg-cxn">
                                <rect key="frame" x="202" y="75" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQG-u5-94W"/>
                                    <constraint firstAttribute="width" constant="196" id="QWw-nn-lgH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWZ-cI-tmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5FJ-tp-BLU"/>
                            <constraint firstItem="O99-bd-ZGN" firstAttribute="centerX" secondItem="ETM-VO-gZM" secondAttribute="centerX" id="6hp-dz-8WZ"/>
                            <constraint firstAttribute="bottom" secondItem="ETM-VO-gZM" secondAttribute="bottom" constant="20" symbolic="YES" id="9bI-06-bH6"/>
                            <constraint firstItem="O99-bd-ZGN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BUa-9s-GbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWZ-cI-tmh" secondAttribute="bottom" id="Gsx-mj-Gqk"/>
                            <constraint firstItem="qWZ-cI-tmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="KTM-nt-FXv"/>
                            <constraint firstItem="ysL-zg-cxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="KVY-Jp-sXm"/>
                            <constraint firstItem="ETM-VO-gZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ac0-i0-0qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWZ-cI-tmh" secondAttribute="trailing" constant="-16" id="qaX-UQ-5Rq"/>
                            <constraint firstAttribute="centerX" secondItem="ysL-zg-cxn" secondAttribute="centerX" id="qi3-KD-P8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cabecera" destination="ysL-zg-cxn" id="XuD-ic-eWi"/>
                        <outlet property="texto" destination="O99-bd-ZGN" id="q7H-eb-ZM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue-Background-HD.jpg" width="600" height="800"/>
        <image name="Glass-button.png" width="400" height="165"/>
        <image name="Introduzca su nota.png" width="300" height="32"/>
    </resources>
</document>
